# Auth

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/es/atz/software/products/: AuthApplication.java
src/main/java/es/atz/software/products/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/es/atz/software/products/constants/: PathConstants.java
src/main/java/es/atz/software/products/controller/: AuthController.java
src/main/java/es/atz/software/products/domain/: AuditEntity.java  AuditEntityMod.java  Role.java  User.java
src/main/java/es/atz/software/products/dto/: JwtAuthenticationResponseDTO.java  LoginRequestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/es/atz/software/products/exception/: BaseNotFoundException.java
src/main/java/es/atz/software/products/handler/: GlobalExceptionHandler.java
src/main/java/es/atz/software/products/repository/: UserRepository.java
src/main/java/es/atz/software/products/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/es/atz/software/products/service/: EmailService.java  UserService.java
src/main/java/es/atz/software/products/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/es/atz/software/products/utils/mapper/: UserMapper.java
src/main/resources/: application.yml  banner.txt
src/test/java/es/atz/software/products/service/mocksfactory/: EurotaxDTOMockFactory.java
src/test/resources/: test-application.yml
