
${Ansi.BLUE}
***********************************************************************************************
***********************************************************************************************
  _____                _               ___       _                       _   _             
 | ____|   _ _ __ ___ | |_ __ ___  __ |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __  
 |  _|| | | | '__/ _ \| __/ _` \ \/ /  | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \ 
 | |__| |_| | | | (_) | || (_| |>  <   | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | |
 |_____\__,_|_|  \___/ \__\__,_/_/\_\ |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|
                                                         |___/              

***********************************************************************************************
***********************************************************************************************

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${application.title}-${application.version} :: ${AnsiStyle.NORMAL}